INS_CODE="1740"
INS_NAME="Rajarambapu Institute of Technology"
INS_ADDRESS="RAJARAMNAGAR"
EXAM_CENTER="Main Campus"
DISTRIBUTION_CENTER="Central Library"
EXAM_PERIOD='0'
EXAM_START_DATE='2024-11-06'
EXAM_END_DATE='2023-10-03'
